# Penguin

./: Data.json  Penguin.csproj  Penguin.sln
Properties/: launchSettings.json
Source/: JsonReader.cs  main.cs
Source/Features/: Interactivity.cs
